<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="vendors/css/grid.css">
        <link rel="stylesheet" type="text/css" href="vendors/css/normalize.css">
        <link rel="stylesheet" type="text/css" href="Resources/css/styles.css">
        <link href="https://fonts.googleapis.com/css?family=Lato:100,300,300i,400&display=swap" rel="stylesheet">
        <title>My Food</title>
    </head>
    <body>
           <header>
             <nav>
                 <div class="row">
                     <img class="logo" src="Resources/css/images/logo-white.png">
                     <ul class="main-nav">
                            <li><a href="#">Food delivery</a></li> 
                            <li><a href="#">How it works</a></li>
                            <li><a href="#">Our cities</a></li>
                            <li><a href="#">Sign up</a></li> 
                     </ul>

                 </div>
             </nav>
             <div class="hero-text-box">
                <h1>Goodbye junk food.<br>Hello super healthy meals.</h1>
                <a class="btn btn-full" href="#">I’m hungry</a>
                <a class="btn btn-ghost" href="#">Show me more</a>
             </div>
            </header>
    </body>
</html>